{
    "data": {
        "data_path": "./data",
        "sample_size": 300,
        "dimension": 10,
        "X_dist_options": ["Gaussian", "truncated"],
        "X_dist": "truncated",
        "noise_dist_options": ["Gaussian", "truncated"],
        "noise_dist": "Gaussian"
        },
    "sampler": {
        "sampler_options": ["sasgld", "sacsgld", "sgld", "csgld"],
        "sampler": "sasgld",
        "update_rate": 0.001,
        "rho_0": 10000,
        "rho_1": 1,
        "u": 50
    },
    "model": {
        "model_options": ["LeNet5", "AlexNet", "VGG6", "ResNet18", "GoogLeNet", "CDFNet", "LogisticNet"],
        "model_name1": "LogisticNet",
        "model_name2": "CDFNet"
    }, 

    "kernel": {
        "bw": 0.8,
        "I_k": 200,
        "order": 2
    },
    "training":{
        "epoches": 10,
        "numIter": 10000,
        "cycles": 6,
        "gamma": 5e-6,
        "alpha_0": 0.5,
        "threshold": 0.001
    }
}